<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set1"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="16dp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:columnWidth="110dp"
        android:gravity="center"
        android:numColumns="auto_fit" />


</LinearLayout>